ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'
      subscription: 'Подписка'
      comment: 'Комментарий'
      photo: 'Фотография'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        avatar: 'Аватарка'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
        phone: 'Телефон'
      event:
        title: 'Название'
        address: 'Место нахождения товара'
        datetime: 'Дата и время'
        description: 'Описание'
        pincode: 'Пинкод доступа'
        category: 'Категория'
      comment:
        user_name: 'Ваше имя'
        body: 'Комментарий'
      subscription:
        user_name: 'Ваше имя'
        user_email: 'Ваш email'
      photo:
        photo: 'Фотография'

  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Вы выставили товар на обмен'
      updated: 'Вы обновили товар'
      destroyed: 'Вы удалили товар :('
      wrong_pincode: 'Неверный пинкод!'
    users:
      updated: 'Вы обновили свой профиль'
    comments:
      destroyed: 'Комментарий удален'
      created: 'Ваш комментарий добавлен'
      error: 'Ошибка с комментарием'
    subscription:
      created: 'Вы подписаны на это событие'
      destroyed: 'Участник отписан'
      error: 'Подписка/отписка не сработала'
    photos:
      error: 'Что-то не так с фоткой'
      created: 'Вы добавили фотографию к событию'
      destroyed: 'Вы удалили фотку'


  # Перевод названия приложения и компании-разработчика
  app:
    name: 'Шашлыки'
    company: 'Sergey Drach'

  comments:
    comment:
      destroy_confirm: 'Вы уверены, что хотите удалить этот комменатрий?'

  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'

  event_mailer:
    comment:
      title: 'Новый комментарий'
      author: 'Автор'
      event: 'Событие'
      datetime: 'Состоится'
      owner: 'Организатор'
    subscription:
      title: 'Новая подписка'
      name: 'Имя'
      email: 'Email'
      author: 'Автор'
      event: 'Событие'
      datetime: 'Состоится'
      owner: 'Организатор'

  photos:
    photo:
      destroy_confirm: 'Вы уверены, что хотите удалить эту фотографию?'
